# bazel-mvn-demo

./: .gitignore  BUILD  README.md  WORKSPACE
bazel/: rbe.bazelrc
creds/: .gitignore
demo-app/: BUILD  README.md  demo.sh  pom.xml
demo-app/src/main/java/com/davidstanke/tfjavademo/: ASCII.java  LabelImage.java  TFJavaDemo.java
demo-app/src/main/java/com/davidstanke/tfjavademo/helpers/: ArrayStreamWriteHelper.java  AsyncLibAsyncStringIOHelper.java  DataUtilLibStructDataHelper.java  IOStructArrayStreamLibHelper.java  LibHelper.java  LibMapIOLibHelper.java  LibWriteLibLibHelper.java  MapArrayIOHelper.java  NumStringMapDataListHelper.java  ProcProcUtilAPIHelper.java  ProxyArrayLibHelper.java  ReadReadWriteMapHelper.java  SerialLibDataTensorHelper.java  StreamFetchStreamStructSerialHelper.java  StringProxyAPIFetchAPIHelper.java  StringStringTensorListHelper.java  StructSerialProxyAPIHelper.java  TensorAPIWriteAPIWriteHelper.java  TensorMapNumStreamHelper.java  TensorProxyStringNumAPIHelper.java  TensorStructTensorProxyHelper.java  UtilArrayDataFetchReadHelper.java
demo-app/src/main/java/org/: tensorflow
demo-app/src/test/java/com/davidstanke/tfjavademo/helpers/: ArrayStreamWriteHelperTest.java  ArrayWriteAPIDataArrayHelperTest.java  AsyncLibAsyncStringIOHelperTest.java  AsyncMapStructProxyStringHelperTest.java  DataProxyLibUtilHelperTest.java  DataUtilLibStructDataHelperTest.java  FetchUtilWriteMapStructHelperTest.java  IOStructArrayStreamLibHelperTest.java  LibAPIStreamUtilStreamHelperTest.java  LibHelperTest.java  LibMapIOLibHelperTest.java  LibWriteLibLibHelperTest.java  MapArrayIOHelperTest.java  NumStringMapDataListHelperTest.java  ProcProcUtilAPIHelperTest.java  ProxyArrayLibHelperTest.java  ReadReadWriteMapHelperTest.java  ReadWriteAPIAPIStreamHelperTest.java  SerialLibDataTensorHelperTest.java  StreamFetchStreamStructSerialHelperTest.java  StreamIOProcStreamStreamHelperTest.java  StreamMapSerialWriteHelperTest.java  StringProxyAPIFetchAPIHelperTest.java  StringProxyReadListAsyncHelperTest.java  StringStringTensorListHelperTest.java  StructMapMapReadHelperTest.java  StructSerialListHelperTest.java  StructSerialProxyAPIHelperTest.java  TensorAPIWriteAPIWriteHelperTest.java  TensorMapNumStreamHelperTest.java  TensorProxyStringNumAPIHelperTest.java  TensorStructTensorProxyHelperTest.java  UtilArrayDataFetchReadHelperTest.java  WriteLibMapTensorTensorHelperTest.java
demo-app/tools/: add_to_buildfile.txt  codeGen.sh
next2018/: .gitignore  BUILD  pom.xml
next2018/src/main/java/com/davidstanke/tfjavademo/: Greeter.java  TFJavaDemo.java
next2018/src/main/java/com/davidstanke/tfjavademo/helpers/: ArrayWriteAPIDataArrayHelper.java  AsyncMapStructProxyStringHelper.java  DataProxyLibUtilHelper.java  FetchUtilWriteMapStructHelper.java  LibAPIStreamUtilStreamHelper.java  ReadWriteAPIAPIStreamHelper.java  StreamIOProcStreamStreamHelper.java  StreamMapSerialWriteHelper.java  StringProxyReadListAsyncHelper.java  StructMapMapReadHelper.java  StructSerialListHelper.java  WriteLibMapTensorTensorHelper.java
next2018/src/test/java/com/davidstanke/tfjavademo/: GreeterTest.java
next2018/src/test/java/com/davidstanke/tfjavademo/helpers/: ArrayStreamWriteHelperTest.java  ArrayWriteAPIDataArrayHelperTest.java  AsyncLibAsyncStringIOHelperTest.java  AsyncMapStructProxyStringHelperTest.java  DataProxyLibUtilHelperTest.java  DataUtilLibStructDataHelperTest.java  FetchUtilWriteMapStructHelperTest.java  IOStructArrayStreamLibHelperTest.java  LibAPIStreamUtilStreamHelperTest.java  LibHelperTest.java  LibMapIOLibHelperTest.java  LibWriteLibLibHelperTest.java  MapArrayIOHelperTest.java  NumStringMapDataListHelperTest.java  ProcProcUtilAPIHelperTest.java  ProxyArrayLibHelperTest.java  ReadReadWriteMapHelperTest.java  ReadWriteAPIAPIStreamHelperTest.java  SerialLibDataTensorHelperTest.java  StreamFetchStreamStructSerialHelperTest.java  StreamIOProcStreamStreamHelperTest.java  StreamMapSerialWriteHelperTest.java  StringProxyAPIFetchAPIHelperTest.java  StringProxyReadListAsyncHelperTest.java  StringStringTensorListHelperTest.java  StructMapMapReadHelperTest.java  StructSerialListHelperTest.java  StructSerialProxyAPIHelperTest.java  TensorAPIWriteAPIWriteHelperTest.java  TensorMapNumStreamHelperTest.java  TensorProxyStringNumAPIHelperTest.java  TensorStructTensorProxyHelperTest.java  UtilArrayDataFetchReadHelperTest.java  WriteLibMapTensorTensorHelperTest.java
next2018/tools/: codeGen.sh
next2018/tools/test/: helperClass8.java
tensorflow/: workspace.bzl
tensorflow/core/lib/strings/: numbers.h  numbers_test.cc  strcat.h
tensorflow/core/util/proto/: BUILD
tensorflow/core/util/rpc/: BUILD
tensorflow/core/util/tensor_bundle/: BUILD
tensorflow/java/: BUILD
tensorflow/java/maven/proto/: pom.xml
tensorflow/java/src/main/java/org/tensorflow/examples/: BUILD  LabelImage.java
tools/: bazel.rc  cpu_disable.sh  cpu_enable.sh  rbe.bazelrc  rbe.bazelrc.BAK  tf_configure.ubuntu.bazelrc
